<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ui.activities.ChatActivity">

    <!--Header Toolbar-->
    <RelativeLayout
        android:id="@+id/headerRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/backRL"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtOtherUserNameTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            app:fontFamily="@font/font_lato_medium" />


    </RelativeLayout>

    <View
        android:layout_below="@id/headerRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorMediumGrey"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mSwipeRefreshSR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendMsgRL"
        android:layout_below="@+id/headerRL"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/colorWhite">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatDataRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorMediumGrey" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/sendMsgRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">


        <EditText
            android:id="@+id/editMsgET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/sendRL"
            android:layout_weight="1"
            android:background="@drawable/bg_send_msg_edit"
            android:hint="@string/write_a_message"
            android:maxLines="3"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/font_lato_regular" />

        <RelativeLayout
            android:id="@+id/sendRL"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imgSendIV"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_send_msg" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/mProgressPB"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:indicatorColor="@color/colorBlue"
                app:indicatorName="BallClipRotatePulseIndicator" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>